@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*, ::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 0rem;
}

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  -webkit-box-shadow: 0 0 0.5rem rgba(95, 160, 190, 0.25);
          box-shadow: 0 0 0.5rem rgba(95, 160, 190, 0.25);
  padding: 0.3rem;
  position: relative;
}

.ville {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  padding: 0.5rem;
}

.ville i {
  font-size: 1.3rem;
}

/* explorer button */
.explorer {
  text-align: center;
}

.explorer h2 {
  font-size: 2rem;
}

.explorer p {
  font-size: 1rem;
}

.explorer button {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(147, 86, 220, 0.9)), to(rgba(255, 121, 218, 0.9)));
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
  -webkit-box-shadow: 0.25rem 0.25rem 10px rgba(5, 0, 3, 0.233);
          box-shadow: 0.25rem 0.25rem 10px rgba(5, 0, 3, 0.233);
}

.explorer button:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  opacity: 0.85;
}

.fun {
  padding: 2rem 1rem;
  counter-reset: numbers;
}

.fun ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

@media (max-width: 1100px) {
  .fun ol {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.fun li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f6f6f6;
  list-style-type: none;
  padding: 1rem 2rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 1rem;
  -webkit-box-shadow: 0.25rem 0.25rem 10px rgba(5, 0, 3, 0.233) .fun li;
          box-shadow: 0.25rem 0.25rem 10px rgba(5, 0, 3, 0.233) .fun li;
}

.fun li::before {
  content: counter(numbers);
  counter-increment: numbers;
  color: white;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 0.5rem;
  left: -1rem;
}

.fun li :hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.85;
  background-color: #f2eafb;
}

.fun li :hover i::before {
  color: #9356dc;
}

.fun li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
}

.menus {
  background-color: #f6f6f6;
  padding: 0rem 2rem;
  padding-bottom: 2rem;
}

.menus .menus_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1100px) {
  .menus .menus_cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.menus .menus_cards .new {
  position: relative;
}

.menus .menus_cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  color: #10392f;
  display: -ms-grid;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}

.menus .card_image {
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
  background-position: center;
}

.menus .card_image-1 {
  background-image: url("/img/menu1.jpg");
}

.menus .card_image-2 {
  background-image: url("/img/menu2.jpg");
}

.menus .card_image-3 {
  background-image: url("/img/menu3.jpg");
}

.menus .card_image-4 {
  background-image: url("/img/menu4.jpg");
}

.menus .card_footer {
  padding: 1rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  color: black;
  border-radius: 0 0 1rem 1rem;
}

.menus .card_descrption {
  color: inherit;
}

.menus .card i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.menus .card .fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background-image: linear-gradient(to top, #9356dc, #ff79da);
}

.menus .card:hover .fas {
  opacity: 1;
  -webkit-transform: translateY(-50%) scale(1.2);
          transform: translateY(-50%) scale(1.2);
}

footer {
  background-color: #353535;
  padding: 1rem 2rem;
  color: white;
}

footer h2 {
  font-family: "Shrikhand", "sans-serif";
  font-weight: 500;
  padding: 1rem 0;
}

footer p {
  padding: 0.2rem;
}

footer p:hover {
  text-decoration: underline;
  cursor: pointer;
}

body {
  background-color: #f6f6f6;
}

#page-resto header i {
  font-size: 2rem;
  position: absolute;
  left: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 20px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

#page-resto .banner img {
  display: block;
  width: 100%;
  height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#page-resto .resto__title {
  margin-top: -2rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  position: relative;
}

#page-resto .resto__title h2 {
  font-family: "Shrikhand", "cursive";
  padding: 2rem 1rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
}

#page-resto .resto__title i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#page-resto .resto__title .fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background-image: linear-gradient(to top, #9356dc, #ff79da);
}

#page-resto .resto__title:hover .fas {
  opacity: 1;
  -webkit-transform: translateY(-50%) scale(1.2);
          transform: translateY(-50%) scale(1.2);
}

#page-resto .resto-main {
  padding: 0 1rem;
}

#page-resto .menus {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 1100px) {
  #page-resto .menus {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#page-resto .menus h3 {
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  margin-bottom: 1rem;
}

#page-resto .menus h3::after {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 0;
  height: 0.25rem;
  width: 3rem;
  background-color: #99e2d0;
}

#page-resto .menus .menus__category {
  overflow: hidden;
}

#page-resto .menus .menus__category .menu-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  margin: 0.5rem;
  -webkit-box-shadow: 2px 1px 8px -3px #7e7e7e;
          box-shadow: 2px 1px 8px -3px #7e7e7e;
  -webkit-animation: appear 1s;
          animation: appear 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

#page-resto .menus .menus__category .menu-item:nth-child(1) {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

#page-resto .menus .menus__category .menu-item:nth-child(2) {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}

#page-resto .menus .menus__category .menu-item:nth-child(3) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}

#page-resto .menus .menus__category .menu-item .menu-item__price {
  margin-left: auto;
  font-weight: 900;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#page-resto .menus .menus__category .menu-item .menu-item__description {
  padding: 1rem;
  overflow: hidden;
}

#page-resto .menus .menus__category .menu-item .menu-item__description h4,
#page-resto .menus .menus__category .menu-item .menu-item__description p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#page-resto .menus .menus__category .menu-item .menu-item__check {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 0 1rem 1rem 0;
  background-color: #99e2d0;
  margin-right: -4rem;
  width: 4rem;
  -webkit-transition: margin-right 0.5s;
  transition: margin-right 0.5s;
}

#page-resto .menus .menus__category .menu-item .menu-item__check i {
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: white;
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  color: #99e2d0;
}

#page-resto .menus .menus__category .menu-item:hover {
  cursor: pointer;
}

#page-resto section.order {
  height: 30vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#page-resto section.order button {
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
  margin-top: 1rem;
  cursor: pointer;
  -webkit-box-shadow: 2px 1px 8px -3px #7e7e7e;
          box-shadow: 2px 1px 8px -3px #7e7e7e;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background-image: linear-gradient(to top, #9356dc, #ff79da);
}

#page-resto section.order button:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  opacity: 0.9;
}
/*# sourceMappingURL=style.css.map */